{
  "name": "pocket-resume",
  "private": true,
  "version": "1.0.0",
  "author": "MasterKN48",
  "description": "A modern, highly customizable, and offline-capable interactive resume builder PWA.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "bun run build",
    "deploy": "bun x gh-pages -d dist"
  },
  "dependencies": {
    "lucide-preact": "0.364.0",
    "preact": "10.20.1",
    "uuid": "9.0.1",
    "@huggingface/transformers": "4.2.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.8.2",
    "vite": "5.2.0",
    "vite-plugin-pwa": "0.19.0"
  }
}
